# QHI7OE_HFT_2022232

./: QHI7OE_HFT_2022232.sln
QHI7OE_GUI_2022232.JSClient/: Program.cs  Startup.cs
QHI7OE_GUI_2022232.JSClient/Properties/: launchSettings.json
QHI7OE_GUI_2022232.JSClient/wwwroot/: index.html  script.js  style.css
QHI7OE_HFT_2022232.Client/: Program.cs  QHI7OE_HFT_2022232.Client.csproj  RestService.cs
QHI7OE_HFT_2022232.Endpoint/: Program.cs  QHI7OE_HFT_2022232.Endpoint.csproj  Startup.cs
QHI7OE_HFT_2022232.Endpoint/Controllers/: AuthorController.cs  GenreController.cs  MangaController.cs  StatController.cs
QHI7OE_HFT_2022232.Endpoint/Properties/: launchSettings.json
QHI7OE_HFT_2022232.Endpoint/Services/: SignalRHub.cs
QHI7OE_HFT_2022232.Logic/: Class1.cs  QHI7OE_HFT_2022232.Logic.csproj
QHI7OE_HFT_2022232.Logic/Classes/: AuthorLogic.cs  GenreLogic.cs  MangaLogic.cs
QHI7OE_HFT_2022232.Logic/Interfaces/: IAuthorLogic.cs  IGenreLogic.cs  IMangaLogic.cs
QHI7OE_HFT_2022232.Models/: Author.cs  Class1.cs  Genre.cs  Manga.cs
QHI7OE_HFT_2022232.Repository/: Class1.cs  QHI7OE_HFT_2022232.Repository.csproj
QHI7OE_HFT_2022232.Repository/Data/: MangaDbContext.cs
QHI7OE_HFT_2022232.Repository/GenericRepository/: Repository.cs
QHI7OE_HFT_2022232.Repository/Interfaces/: IRepository.cs  MangaIRepository.cs
QHI7OE_HFT_2022232.Repository/ModelRepository/: AuthorRepository.cs  GenreRepository.cs  MangaRepository.cs
QHI7OE_HFT_2022232.Test/: Class1.cs  MangaTester.cs  QHI7OE_HFT_2022232.Test.csproj
QHI7OE_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  AuthorWindowViewModel.cs  GenreWindow.xaml  GenreWindow.xaml.cs  GenreWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MangaWindow.xaml  MangaWindow.xaml.cs  MangaWindowViewModel.cs  QHI7OE_GUI_2022232.WpfClient.csproj  RestCollection.cs
QHI7OE_HFT_2022232.WpfClient/ViewModels/: AuthorWindowViewModel.cs  GenreWindowViewModel.cs  MainWindowViewModel.cs  MangaWindowViewModel.cs
