<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHI7OE_HFT_2022232.Logic\QHI7OE_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\QHI7OE_HFT_2022232.Models\QHI7OE_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\QHI7OE_HFT_2022232.Repository\QHI7OE_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
