<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHI7OE_HFT_2022232.Logic\QHI7OE_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\QHI7OE_HFT_2022232.Models\QHI7OE_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\QHI7OE_HFT_2022232.Repository\QHI7OE_HFT_2022232.Repository.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

</Project>
